# pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/ksush/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/ksush/petclinic/services/: CrudServices.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/ksush/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/ksush/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/ksush/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/ksush/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/ksush/petclinic/: PetClinicApplicationTests.java
