#release configuration
#Mon Jun 08 17:39:11 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.ksush\:pet-clinic-data=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ksush\:pet-clinic=0.0.2
project.dev.com.ksush\:pet-clinic=0.0.3-SNAPSHOT
project.scm.com.ksush\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:ksushil22/pet-clinic.git
project.scm.com.ksush\:pet-clinic.tag=pet-clinic-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.ksush\:pet-clinic-data=0.0.2
pushChanges=true
project.rel.com.ksush\:pet-clinic-web=0.0.2
project.dev.com.ksush\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.ksush\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ksush\:pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com\:ksushil22/pet-clinic.git
