#release configuration
#Sun Jun 28 14:14:27 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.ksush\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.ksush\:pet-clinic.url=https\://github.com/ksushil22/pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ksush\:pet-clinic=0.0.3
project.dev.com.ksush\:pet-clinic=0.0.4-SNAPSHOT
project.scm.com.ksush\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\:git@github.com\:ksushil22/pet-clinic.git
project.scm.com.ksush\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.ksush\:pet-clinic-data=0.0.2
pushChanges=true
project.rel.com.ksush\:pet-clinic-web=0.0.2
project.dev.com.ksush\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.ksush\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.3
project.scm.com.ksush\:pet-clinic.connection=scm\:git\:ssh\:git@github.com\:ksushil22/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ksush\:pet-clinic.developerConnection=scm\:git\:ssh\:git@github.com\:ksushil22/pet-clinic.git
exec.pomFileName=../moduleA/pom.xml
