#release configuration
#Sun Jun 07 17:24:41 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.ksush\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ksush\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/demo
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.ksush\:pet-clinic-data=0.0.1
pushChanges=true
project.rel.com.ksush\:pet-clinic-web=0.0.1
project.dev.com.ksush\:demo=0.0.2-SNAPSHOT
project.dev.com.ksush\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.ksush\:demo=0.0.1
project.scm.com.ksush\:pet-clinic-web.empty=true
scm.tag=demo-0.0.1
project.scm.com.ksush\:demo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ksush\:demo.developerConnection=scm\:git\:git@github.com\:ksushil22/pet-clinic.git
